-- Initial libssh.hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libssh.hs
version:             0.0.1
synopsis:            Haskell libssh bindings
-- description:         
homepage:            https://github.com/TimothyKlim/libssh.hs
license:             MIT
license-file:        LICENSE
author:              Timothy Klim
maintainer:          klimtimothy@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010